# Reddit
REDDIT_USERNAME = ""
REDDIT_PASSWORD = ""
REDDIT_CLIENT_ID = ""
REDDIT_SECRET_KEY = ""

#StackExchange
STACK_EXCHANGE_ACCESS_TOKEN = ""
STACK_EXCHANGE_SECRET_KEY = ""

#MistralAI
MISTRAL_API_KEY = ""